apiVersion: apps/v1
kind: Deployment
metadata:
  name: hw4-d
  labels:
    app: hw4-d
spec:
  replicas: 3
  selector:
    matchLabels:
      tier: hw4-d
  template:
    metadata:
      labels:
        tier: hw4-d
    spec:
        containers:
        - name: seanguan-hw4
          image: seanguan/seanguan-hw4
          imagePullPolicy: Always
